# libraryManagementSystem

./: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
member-service/: pom.xml
member-service/src/main/resources/: application.properties  bootstrap.properties
src/main/resources/: application.properties
transactions-service/: pom.xml
transactions-service/src/main/resources/: application.properties  bootstrap.properties
zuul-gatway/: pom.xml
zuul-gatway/src/main/resources/: application.properties  bootstrap.properties
