spring.application.name=library

server.port = 9111

spring.datasource.username=root
spring.datasource.password=Disc0ver!@#
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springFramework.web=debug

#show query what we have to fire showed in console
spring.jpa.show-sql=true 

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


